|--- ap_hi <= 0.17
|   |--- age_years <= 0.26
|   |   |--- cholesterol <= 1.67
|   |   |   |--- age_years <= -1.13
|   |   |   |   |--- cholesterol <= 0.20
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cholesterol >  0.20
|   |   |   |   |   |--- class: 0
|   |   |   |--- age_years >  -1.13
|   |   |   |   |--- ap_hi <= -0.43
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ap_hi >  -0.43
|   |   |   |   |   |--- class: 0
|   |   |--- cholesterol >  1.67
|   |   |   |--- gluc <= 2.23
|   |   |   |   |--- age_years <= -1.74
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- age_years >  -1.74
|   |   |   |   |   |--- class: 1
|   |   |   |--- gluc >  2.23
|   |   |   |   |--- ap_hi <= -0.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ap_hi >  -0.55
|   |   |   |   |   |--- class: 1
|   |--- age_years >  0.26
|   |   |--- cholesterol <= 1.67
|   |   |   |--- age_years <= 1.09
|   |   |   |   |--- ap_hi <= -0.49
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ap_hi >  -0.49
|   |   |   |   |   |--- class: 0
|   |   |   |--- age_years >  1.09
|   |   |   |   |--- weight <= -1.51
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- weight >  -1.51
|   |   |   |   |   |--- class: 1
|   |   |--- cholesterol >  1.67
|   |   |   |--- age_years <= 1.14
|   |   |   |   |--- weight <= -0.38
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- weight >  -0.38
|   |   |   |   |   |--- class: 1
|   |   |   |--- age_years >  1.14
|   |   |   |   |--- weight <= 2.54
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- weight >  2.54
|   |   |   |   |   |--- class: 0
|--- ap_hi >  0.17
|   |--- ap_hi <= 0.71
|   |   |--- cholesterol <= 1.67
|   |   |   |--- age_years <= 0.93
|   |   |   |   |--- ap_lo <= 0.87
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ap_lo >  0.87
|   |   |   |   |   |--- class: 1
|   |   |   |--- age_years >  0.93
|   |   |   |   |--- smoke <= 1.45
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- smoke >  1.45
|   |   |   |   |   |--- class: 1
|   |   |--- cholesterol >  1.67
|   |   |   |--- gluc <= 2.23
|   |   |   |   |--- age_years <= -0.24
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- age_years >  -0.24
|   |   |   |   |   |--- class: 1
|   |   |   |--- gluc >  2.23
|   |   |   |   |--- height <= -0.87
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- height >  -0.87
|   |   |   |   |   |--- class: 1
|   |--- ap_hi >  0.71
|   |   |--- ap_hi <= 1.37
|   |   |   |--- gluc <= 2.23
|   |   |   |   |--- weight <= 1.04
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- weight >  1.04
|   |   |   |   |   |--- class: 1
|   |   |   |--- gluc >  2.23
|   |   |   |   |--- age_years <= 1.38
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- age_years >  1.38
|   |   |   |   |   |--- class: 1
|   |   |--- ap_hi >  1.37
|   |   |   |--- weight <= -1.58
|   |   |   |   |--- weight <= -1.65
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- weight >  -1.65
|   |   |   |   |   |--- class: 0
|   |   |   |--- weight >  -1.58
|   |   |   |   |--- gluc <= 2.23
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- gluc >  2.23
|   |   |   |   |   |--- class: 1
